file name   : _libgcc_mutex-0.1-main.conda
name        : _libgcc_mutex
version     : 0.1
file name   : _libgcc_mutex-0.1-free.tar.bz2
name        : _libgcc_mutex
version     : 0.1
file name   : _openmp_mutex-4.5-1_gnu.tar.bz2
name        : _openmp_mutex
version     : 4.5
license     : BSD-3-Clause
file name   : absl-py-0.13.0-py36h06a4308_0.conda
name        : absl-py
version     : 0.13.0
license     : Apache 2.0
license_family: Apache
file name   : absl-py-0.13.0-py37h06a4308_0.conda
name        : absl-py
version     : 0.13.0
license     : Apache 2.0
license_family: Apache
file name   : absl-py-0.13.0-py38h06a4308_0.conda
name        : absl-py
version     : 0.13.0
license     : Apache 2.0
license_family: Apache
file name   : absl-py-0.13.0-py39h06a4308_0.conda
name        : absl-py
version     : 0.13.0
license     : Apache 2.0
license_family: Apache
file name   : absl-py-0.13.0-pyhd3eb1b0_0.conda
name        : absl-py
version     : 0.13.0
license     : Apache 2.0
license_family: Apache
file name   : aiohttp-3.7.4.post0-py310h7f8727e_2.conda
name        : aiohttp
version     : 3.7.4.post0
license     : Apache-2.0
license_family: Apache
file name   : aiohttp-3.7.4.post0-py36h7f8727e_2.conda
name        : aiohttp
version     : 3.7.4.post0
license     : Apache-2.0
license_family: Apache
file name   : aiohttp-3.7.4.post0-py37h7f8727e_2.conda
name        : aiohttp
version     : 3.7.4.post0
license     : Apache-2.0
license_family: Apache
file name   : aiohttp-3.7.4.post0-py38h7f8727e_2.conda
name        : aiohttp
version     : 3.7.4.post0
license     : Apache-2.0
license_family: Apache
file name   : aiohttp-3.7.4.post0-py39h7f8727e_2.conda
name        : aiohttp
version     : 3.7.4.post0
license     : Apache-2.0
license_family: Apache
file name   : antlr4-python3-runtime-4.9.3-py310h06a4308_0.conda
name        : antlr4-python3-runtime
version     : 4.9.3
license     : BSD-3-Clause
license_family: BSD
file name   : antlr4-python3-runtime-4.9.3-py311h06a4308_0.conda
name        : antlr4-python3-runtime
version     : 4.9.3
license     : BSD-3-Clause
license_family: BSD
file name   : antlr4-python3-runtime-4.9.3-py38h06a4308_0.conda
name        : antlr4-python3-runtime
version     : 4.9.3
license     : BSD-3-Clause
license_family: BSD
file name   : antlr4-python3-runtime-4.9.3-py39h06a4308_0.conda
name        : antlr4-python3-runtime
version     : 4.9.3
license     : BSD-3-Clause
license_family: BSD
file name   : anyio-4.2.0-py310h06a4308_0.conda
name        : anyio
version     : 4.2.0
license     : MIT
license_family: MIT
file name   : anyio-4.2.0-py311h06a4308_0.conda
name        : anyio
version     : 4.2.0
license     : MIT
license_family: MIT
file name   : anyio-4.2.0-py312h06a4308_0.conda
name        : anyio
version     : 4.2.0
license     : MIT
license_family: MIT
file name   : anyio-4.2.0-py38h06a4308_0.conda
name        : anyio
version     : 4.2.0
license     : MIT
license_family: MIT
file name   : anyio-4.2.0-py39h06a4308_0.conda
name        : anyio
version     : 4.2.0
license     : MIT
license_family: MIT
file name   : appdirs-1.4.4-py_0.conda
name        : appdirs
version     : 1.4.4
license     : MIT
file name   : appdirs-1.4.4-pyhd3eb1b0_0.conda
name        : appdirs
version     : 1.4.4
license     : MIT
file name   : async-timeout-3.0.1-py36_0.conda
name        : async-timeout
version     : 3.0.1
license     : Apache 2.0
license_family: Apache
file name   : async-timeout-3.0.1-py36h06a4308_0.conda
name        : async-timeout
version     : 3.0.1
license     : Apache-2.0
license_family: Apache
file name   : async-timeout-3.0.1-py37_0.conda
name        : async-timeout
version     : 3.0.1
license     : Apache 2.0
license_family: Apache
file name   : async-timeout-3.0.1-py37h06a4308_0.conda
name        : async-timeout
version     : 3.0.1
license     : Apache-2.0
license_family: Apache
file name   : async-timeout-3.0.1-py38_0.conda
name        : async-timeout
version     : 3.0.1
license     : Apache 2.0
license_family: Apache
file name   : async-timeout-3.0.1-py38h06a4308_0.conda
name        : async-timeout
version     : 3.0.1
license     : Apache-2.0
license_family: Apache
file name   : async-timeout-3.0.1-py39h06a4308_0.conda
name        : async-timeout
version     : 3.0.1
license     : Apache-2.0
license_family: Apache
file name   : backcall-0.2.0-py_0.conda
name        : backcall
version     : 0.2.0
license     : BSD-3-Clause
license_family: BSD
file name   : backcall-0.2.0-pyhd3eb1b0_0.tar.bz2
name        : backcall
version     : 0.2.0
license     : BSD-3-Clause
license_family: BSD
file name   : blas-1.0-mkl.conda
name        : blas
version     : 1.0
file name   : blas-1.0-openblas.conda
name        : blas
version     : 1.0
file name   : blas-1.0-mkl.tar.bz2
name        : blas
version     : 1.0
file name   : blas-1.0-openblas.tar.bz2
name        : blas
version     : 1.0
file name   : blessings-1.7-py310h06a4308_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : blessings-1.7-py311h06a4308_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : blessings-1.7-py312h06a4308_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : blessings-1.7-py36_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : blessings-1.7-py36h06a4308_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : blessings-1.7-py37_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : blessings-1.7-py37h06a4308_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : blessings-1.7-py38_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : blessings-1.7-py38h06a4308_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : blessings-1.7-py39h06a4308_1002.conda
name        : blessings
version     : 1.7
license     : MIT
license_family: MIT
file name   : bzip2-1.0.8-h7b6447c_0.conda
name        : bzip2
version     : 1.0.8
license     : bzip2
license_family: BSD
file name   : ca-certificates-2023.12.12-h06a4308_0.conda
name        : ca-certificates
version     : 2023.12.12
license     : MPL-2.0
license_family: Other
file name   : cachetools-4.2.2-pyhd3eb1b0_0.conda
name        : cachetools
version     : 4.2.2
license     : MIT
license_family: MIT
file name   : certifi-2023.11.17-py310h06a4308_0.conda
name        : certifi
version     : 2023.11.17
license     : MPL-2.0
license_family: Other
file name   : certifi-2023.11.17-py311h06a4308_0.conda
name        : certifi
version     : 2023.11.17
license     : MPL-2.0
license_family: Other
file name   : certifi-2023.11.17-py312h06a4308_0.conda
name        : certifi
version     : 2023.11.17
license     : MPL-2.0
license_family: Other
file name   : certifi-2023.11.17-py38h06a4308_0.conda
name        : certifi
version     : 2023.11.17
license     : MPL-2.0
license_family: Other
file name   : certifi-2023.11.17-py39h06a4308_0.conda
name        : certifi
version     : 2023.11.17
license     : MPL-2.0
license_family: Other
file name   : chardet-4.0.0-py310h06a4308_1003.conda
name        : chardet
version     : 4.0.0
license     : LGPL2
license_family: GPL
file name   : chardet-4.0.0-py311h06a4308_1003.conda
name        : chardet
version     : 4.0.0
license     : LGPL2
license_family: GPL
file name   : chardet-4.0.0-py312h06a4308_1003.conda
name        : chardet
version     : 4.0.0
license     : LGPL2
license_family: GPL
file name   : chardet-4.0.0-py36h06a4308_1003.conda
name        : chardet
version     : 4.0.0
license     : LGPL2
license_family: GPL
file name   : chardet-4.0.0-py37h06a4308_1003.conda
name        : chardet
version     : 4.0.0
license     : LGPL2
license_family: GPL
file name   : chardet-4.0.0-py38h06a4308_1003.conda
name        : chardet
version     : 4.0.0
license     : LGPL2
license_family: GPL
file name   : chardet-4.0.0-py39h06a4308_1003.conda
name        : chardet
version     : 4.0.0
license     : LGPL2
license_family: GPL
file name   : charset-normalizer-2.0.4-pyhd3eb1b0_0.conda
name        : charset-normalizer
version     : 2.0.4
license     : MIT
file name   : click-8.0.1-pyhd3eb1b0_0.conda
name        : click
version     : 8.0.1
license     : BSD-3-Clause
license_family: BSD
file name   : colorama-0.4.6-py310h06a4308_0.conda
name        : colorama
version     : 0.4.6
license     : BSD-3-Clause
license_family: BSD
file name   : colorama-0.4.6-py311h06a4308_0.conda
name        : colorama
version     : 0.4.6
license     : BSD-3-Clause
license_family: BSD
file name   : colorama-0.4.6-py312h06a4308_0.conda
name        : colorama
version     : 0.4.6
license     : BSD-3-Clause
license_family: BSD
file name   : colorama-0.4.6-py37h06a4308_0.conda
name        : colorama
version     : 0.4.6
license     : BSD-3-Clause
license_family: BSD
file name   : colorama-0.4.6-py38h06a4308_0.conda
name        : colorama
version     : 0.4.6
license     : BSD-3-Clause
license_family: BSD
file name   : colorama-0.4.6-py39h06a4308_0.conda
name        : colorama
version     : 0.4.6
license     : BSD-3-Clause
license_family: BSD
file name   : configargparse-1.2.3-py_0.conda
name        : configargparse
version     : 1.2.3
license     : MIT
license_family: MIT
file name   : configargparse-1.2.3-pyhd3eb1b0_0.conda
name        : configargparse
version     : 1.2.3
license     : MIT
license_family: MIT
file name   : configparser-5.0.2-pyhd3eb1b0_0.conda
name        : configparser
version     : 5.0.2
license     : MIT
file name   : cudatoolkit-11.3.1-h2bc3f7f_2.conda
name        : cudatoolkit
version     : 11.3.1
license     : NVIDIA End User License Agreement
file name   : cycler-0.10.0-py27_0.conda
name        : cycler
version     : 0.10.0
license     : BSD 3-Clause
file name   : cycler-0.10.0-py27hc7354d3_0.conda
name        : cycler
version     : 0.10.0
license     : BSD 3-Clause
file name   : cycler-0.10.0-py35hc4d5149_0.conda
name        : cycler
version     : 0.10.0
license     : BSD 3-Clause
file name   : cycler-0.10.0-py36_0.conda
name        : cycler
version     : 0.10.0
license     : BSD 3-Clause
file name   : cycler-0.10.0-py36h93f1223_0.conda
name        : cycler
version     : 0.10.0
license     : BSD 3-Clause
file name   : cycler-0.10.0-py37_0.conda
name        : cycler
version     : 0.10.0
license     : BSD 3-Clause
file name   : cycler-0.10.0-py38_0.conda
name        : cycler
version     : 0.10.0
license     : BSD 3-Clause
file name   : cycler-0.10.0-py39h06a4308_0.conda
name        : cycler
version     : 0.10.0
license     : BSD 3-Clause
file name   : cycler-0.10.0-py35_0.tar.bz2
name        : cycler
version     : 0.10.0
license     : BSD
file name   : cycler-0.10.0-py27_0.tar.bz2
name        : cycler
version     : 0.10.0
license     : BSD
file name   : cycler-0.10.0-py36_0.tar.bz2
name        : cycler
version     : 0.10.0
license     : BSD
file name   : cycler-0.10.0-py34_0.tar.bz2
name        : cycler
version     : 0.10.0
license     : BSD
file name   : decorator-5.1.1-pyhd3eb1b0_0.conda
name        : decorator
version     : 5.1.1
license     : BSD-2-Clause
license_family: BSD
file name   : docker-pycreds-0.4.0-py_0.conda
name        : docker-pycreds
version     : 0.4.0
license     : Apache-2.0
license_family: Apache
file name   : docker-pycreds-0.4.0-pyhd3eb1b0_0.conda
name        : docker-pycreds
version     : 0.4.0
license     : Apache-2.0
license_family: Apache
file name   : exceptiongroup-1.2.0-py310h06a4308_0.conda
name        : exceptiongroup
version     : 1.2.0
license     : MIT
license_family: MIT
file name   : exceptiongroup-1.2.0-py311h06a4308_0.conda
name        : exceptiongroup
version     : 1.2.0
license     : MIT
license_family: MIT
file name   : exceptiongroup-1.2.0-py312h06a4308_0.conda
name        : exceptiongroup
version     : 1.2.0
license     : MIT
license_family: MIT
file name   : exceptiongroup-1.2.0-py38h06a4308_0.conda
name        : exceptiongroup
version     : 1.2.0
license     : MIT
license_family: MIT
file name   : exceptiongroup-1.2.0-py39h06a4308_0.conda
name        : exceptiongroup
version     : 1.2.0
license     : MIT
license_family: MIT
file name   : execnet-1.9.0-pyhd3eb1b0_0.conda
name        : execnet
version     : 1.9.0
license     : MIT
license_family: MIT
file name   : filelock-3.13.1-py310h06a4308_0.conda
name        : filelock
version     : 3.13.1
license     : Unlicense
license_family: Public-Domain
file name   : filelock-3.13.1-py311h06a4308_0.conda
name        : filelock
version     : 3.13.1
license     : Unlicense
license_family: Public-Domain
file name   : filelock-3.13.1-py312h06a4308_0.conda
name        : filelock
version     : 3.13.1
license     : Unlicense
license_family: Public-Domain
file name   : filelock-3.13.1-py38h06a4308_0.conda
name        : filelock
version     : 3.13.1
license     : Unlicense
license_family: Public-Domain
file name   : filelock-3.13.1-py39h06a4308_0.conda
name        : filelock
version     : 3.13.1
license     : Unlicense
license_family: Public-Domain
file name   : freetype-2.10.4-h5ab3b9f_0.conda
name        : freetype
version     : 2.10.4
license     : GPL-2.0-only and LicenseRef-FreeType
file name   : future-0.18.2-py27_0.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : future-0.18.2-py310h06a4308_1.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : future-0.18.2-py311h06a4308_1.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : future-0.18.2-py36_0.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : future-0.18.2-py36_1.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : future-0.18.2-py37_0.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : future-0.18.2-py37_1.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : future-0.18.2-py38_0.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : future-0.18.2-py38_1.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : future-0.18.2-py39h06a4308_1.conda
name        : future
version     : 0.18.2
license     : MIT
license_family: MIT
file name   : gitdb-4.0.7-pyhd3eb1b0_0.conda
name        : gitdb
version     : 4.0.7
license     : BSD-3-Clause
file name   : gmp-6.2.1-h2531618_0.conda
name        : gmp
version     : 6.2.1
license     : GPL-2.0-or-later AND LGPL-3.0-or-later
file name   : gmp-6.2.1-h2531618_2.conda
name        : gmp
version     : 6.2.1
license     : GPL 2 and LGPL 3
file name   : gmp-6.2.1-h295c915_3.conda
name        : gmp
version     : 6.2.1
license     : GPL-2.0-or-later AND LGPL-3.0-or-later
file name   : gnutls-3.6.15-he1e5248_0.conda
name        : gnutls
version     : 3.6.15
license     : LGPL-2.1-or-later
license_family: LGPL
file name   : gpustat-0.6.0-pyhd3eb1b0_1.conda
name        : gpustat
version     : 0.6.0
license     : MIT
license_family: MIT
file name   : h11-0.14.0-py310h06a4308_0.conda
name        : h11
version     : 0.14.0
license     : MIT
license_family: MIT
file name   : h11-0.14.0-py311h06a4308_0.conda
name        : h11
version     : 0.14.0
license     : MIT
license_family: MIT
file name   : h11-0.14.0-py312h06a4308_0.conda
name        : h11
version     : 0.14.0
license     : MIT
license_family: MIT
file name   : h11-0.14.0-py38h06a4308_0.conda
name        : h11
version     : 0.14.0
license     : MIT
license_family: MIT
file name   : h11-0.14.0-py39h06a4308_0.conda
name        : h11
version     : 0.14.0
license     : MIT
license_family: MIT
file name   : httpcore-1.0.2-py310h06a4308_0.conda
name        : httpcore
version     : 1.0.2
license     : BSD-3-Clause
license_family: BSD
file name   : httpcore-1.0.2-py311h06a4308_0.conda
name        : httpcore
version     : 1.0.2
license     : BSD-3-Clause
license_family: BSD
file name   : httpcore-1.0.2-py312h06a4308_0.conda
name        : httpcore
version     : 1.0.2
license     : BSD-3-Clause
license_family: BSD
file name   : httpcore-1.0.2-py38h06a4308_0.conda
name        : httpcore
version     : 1.0.2
license     : BSD-3-Clause
license_family: BSD
file name   : httpcore-1.0.2-py39h06a4308_0.conda
name        : httpcore
version     : 1.0.2
license     : BSD-3-Clause
license_family: BSD
file name   : httpx-0.26.0-py310h06a4308_0.conda
name        : httpx
version     : 0.26.0
license     : BSD-3-Clause
license_family: BSD
file name   : httpx-0.26.0-py311h06a4308_0.conda
name        : httpx
version     : 0.26.0
license     : BSD-3-Clause
license_family: BSD
file name   : httpx-0.26.0-py312h06a4308_0.conda
name        : httpx
version     : 0.26.0
license     : BSD-3-Clause
license_family: BSD
file name   : httpx-0.26.0-py38h06a4308_0.conda
name        : httpx
version     : 0.26.0
license     : BSD-3-Clause
license_family: BSD
file name   : httpx-0.26.0-py39h06a4308_0.conda
name        : httpx
version     : 0.26.0
license     : BSD-3-Clause
license_family: BSD
file name   : idna-3.2-pyhd3eb1b0_0.conda
name        : idna
version     : 3.2
license     : BSD-3-Clause
license_family: BSD
file name   : imageio-2.9.0-py_0.conda
name        : imageio
version     : 2.9.0
license     : BSD-2-Clause
file name   : imageio-2.9.0-pyhd3eb1b0_0.conda
name        : imageio
version     : 2.9.0
license     : BSD-2-Clause
file name   : imagesize-1.2.0-py_0.conda
name        : imagesize
version     : 1.2.0
license     : MIT
file name   : imagesize-1.2.0-pyhd3eb1b0_0.conda
name        : imagesize
version     : 1.2.0
license     : MIT
file name   : iniconfig-1.1.1-py_0.conda
name        : iniconfig
version     : 1.1.1
license     : MIT
file name   : iniconfig-1.1.1-pyhd3eb1b0_0.tar.bz2
name        : iniconfig
version     : 1.1.1
license     : MIT
file name   : intel-openmp-2021.3.0-h06a4308_3350.conda
name        : intel-openmp
version     : 2021.3.0
license     : LicenseRef-ProprietaryIntel
license_family: Proprietary
file name   : jinja2-3.1.3-py310h06a4308_0.conda
name        : jinja2
version     : 3.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : jinja2-3.1.3-py311h06a4308_0.conda
name        : jinja2
version     : 3.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : jinja2-3.1.3-py312h06a4308_0.conda
name        : jinja2
version     : 3.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : jinja2-3.1.3-py38h06a4308_0.conda
name        : jinja2
version     : 3.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : jinja2-3.1.3-py39h06a4308_0.conda
name        : jinja2
version     : 3.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : joblib-1.0.1-pyhd3eb1b0_0.conda
name        : joblib
version     : 1.0.1
license     : BSD-3-Clause
file name   : jpeg-9d-h7f8727e_0.conda
name        : jpeg
version     : 9d
license     : Custom free software license
file name   : kiwisolver-1.3.2-py37h295c915_0.conda
name        : kiwisolver
version     : 1.3.2
license     : BSD-3-Clause
license_family: BSD
file name   : kiwisolver-1.3.2-py38h295c915_0.conda
name        : kiwisolver
version     : 1.3.2
license     : BSD-3-Clause
license_family: BSD
file name   : kiwisolver-1.3.2-py39h295c915_0.conda
name        : kiwisolver
version     : 1.3.2
license     : BSD-3-Clause
license_family: BSD
file name   : lame-3.100-h7b6447c_0.conda
name        : lame
version     : 3.100
license     : LGPL
file name   : lcms2-2.12-h3be6417_0.conda
name        : lcms2
version     : 2.12
license     : MIT
license_family: MIT
file name   : ld_impl_linux-64-2.35.1-h7274673_9.conda
name        : ld_impl_linux-64
version     : 2.35.1
license     : GPL-3.0-only
file name   : libffi-3.3-he6710b0_1.conda
name        : libffi
version     : 3.3
license     : Custom
file name   : libffi-3.3-he6710b0_2.conda
name        : libffi
version     : 3.3
license     : Custom
file name   : libgcc-ng-9.3.0-h5101ec6_17.conda
name        : libgcc-ng
version     : 9.3.0
license     : GPL-3.0-only WITH GCC-exception-3.1
file name   : libgomp-9.3.0-h5101ec6_17.conda
name        : libgomp
version     : 9.3.0
license     : GPL-3.0-only WITH GCC-exception-3.1
file name   : libiconv-1.15-h63c8f33_5.conda
name        : libiconv
version     : 1.15
license     : GPL and LGPL
file name   : libidn2-2.3.2-h7f8727e_0.conda
name        : libidn2
version     : 2.3.2
license     : LGPLv2 AND LGPL-3.0-or-later AND GPL-3.0-or-later
file name   : libpng-1.6.37-hbc83047_0.conda
name        : libpng
version     : 1.6.37
license     : zlib/libpng
file name   : libstdcxx-ng-9.3.0-hd4cf53a_17.conda
name        : libstdcxx-ng
version     : 9.3.0
license     : GPL-3.0-only WITH GCC-exception-3.1
file name   : libtasn1-4.16.0-h27cfd23_0.conda
name        : libtasn1
version     : 4.16.0
license     : GPL-3.0
file name   : libtiff-4.2.0-h2818925_1.conda
name        : libtiff
version     : 4.2.0
license     : HPND
file name   : libtiff-4.2.0-h3942068_0.conda
name        : libtiff
version     : 4.2.0
license     : HPND
file name   : libtiff-4.2.0-h85742a9_0.conda
name        : libtiff
version     : 4.2.0
license     : HPND
file name   : libtiff-4.2.0-hecacb30_2.conda
name        : libtiff
version     : 4.2.0
license     : libtiff
license_family: BSD
file name   : libunistring-0.9.10-h27cfd23_0.conda
name        : libunistring
version     : 0.9.10
license     : LGPL
file name   : libuv-1.40.0-h7b6447c_0.conda
name        : libuv
version     : 1.40.0
license     : MIT
license_family: MIT
file name   : libwebp-base-1.2.0-h27cfd23_0.conda
name        : libwebp-base
version     : 1.2.0
license     : BSD-3-Clause
file name   : loguru-0.5.3-py310h06a4308_2.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : loguru-0.5.3-py310h06a4308_4.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : loguru-0.5.3-py311h06a4308_4.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : loguru-0.5.3-py312h06a4308_4.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : loguru-0.5.3-py37h06a4308_3.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : loguru-0.5.3-py37h06a4308_4.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : loguru-0.5.3-py38h06a4308_3.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : loguru-0.5.3-py38h06a4308_4.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : loguru-0.5.3-py39h06a4308_3.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : loguru-0.5.3-py39h06a4308_4.conda
name        : loguru
version     : 0.5.3
license     : MIT
license_family: MIT
file name   : lz4-c-1.9.3-h2531618_0.conda
name        : lz4-c
version     : 1.9.3
license     : BSD-2-Clause
file name   : lz4-c-1.9.3-h295c915_1.conda
name        : lz4-c
version     : 1.9.3
license     : BSD-2-Clause
license_family: BSD
file name   : markdown-3.3.4-py310h06a4308_0.conda
name        : markdown
version     : 3.3.4
license     : BSD-3-Clause
license_family: BSD
file name   : markdown-3.3.4-py36h06a4308_0.conda
name        : markdown
version     : 3.3.4
license     : BSD-3-Clause
license_family: BSD
file name   : markdown-3.3.4-py37h06a4308_0.conda
name        : markdown
version     : 3.3.4
license     : BSD-3-Clause
license_family: BSD
file name   : markdown-3.3.4-py38h06a4308_0.conda
name        : markdown
version     : 3.3.4
license     : BSD-3-Clause
license_family: BSD
file name   : markdown-3.3.4-py39h06a4308_0.conda
name        : markdown
version     : 3.3.4
license     : BSD-3-Clause
license_family: BSD
file name   : markupsafe-2.1.3-py310h5eee18b_0.conda
name        : markupsafe
version     : 2.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : markupsafe-2.1.3-py311h5eee18b_0.conda
name        : markupsafe
version     : 2.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : markupsafe-2.1.3-py312h5eee18b_0.conda
name        : markupsafe
version     : 2.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : markupsafe-2.1.3-py38h5eee18b_0.conda
name        : markupsafe
version     : 2.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : markupsafe-2.1.3-py39h5eee18b_0.conda
name        : markupsafe
version     : 2.1.3
license     : BSD-3-Clause
license_family: BSD
file name   : matplotlib-3.4.3-py37h06a4308_0.conda
name        : matplotlib
version     : 3.4.3
license     : LicenseRef-PSF-based
license_family: PSF
file name   : matplotlib-3.4.3-py38h06a4308_0.conda
name        : matplotlib
version     : 3.4.3
license     : LicenseRef-PSF-based
license_family: PSF
file name   : matplotlib-3.4.3-py39h06a4308_0.conda
name        : matplotlib
version     : 3.4.3
license     : LicenseRef-PSF-based
license_family: PSF
file name   : matplotlib-inline-0.1.6-py310h06a4308_0.conda
name        : matplotlib-inline
version     : 0.1.6
license     : BSD-3-Clause
license_family: BSD
file name   : matplotlib-inline-0.1.6-py311h06a4308_0.conda
name        : matplotlib-inline
version     : 0.1.6
license     : BSD-3-Clause
license_family: BSD
file name   : matplotlib-inline-0.1.6-py312h06a4308_0.conda
name        : matplotlib-inline
version     : 0.1.6
license     : BSD-3-Clause
license_family: BSD
file name   : matplotlib-inline-0.1.6-py37h06a4308_0.conda
name        : matplotlib-inline
version     : 0.1.6
license     : BSD-3-Clause
license_family: BSD
file name   : matplotlib-inline-0.1.6-py38h06a4308_0.conda
name        : matplotlib-inline
version     : 0.1.6
license     : BSD-3-Clause
license_family: BSD
file name   : matplotlib-inline-0.1.6-py39h06a4308_0.conda
name        : matplotlib-inline
version     : 0.1.6
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-2021.3.0-h06a4308_520.conda
name        : mkl
version     : 2021.3.0
license     : LicenseRef-ProprietaryIntel
license_family: Proprietary
file name   : mkl-service-2.4.0-py310h5eee18b_1.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py310h7f8727e_0.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py310heee7806_0.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py311h5eee18b_0.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py311h5eee18b_1.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py312h5eee18b_1.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py36h7f8727e_0.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py37h7f8727e_0.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py38h5eee18b_1.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py38h7f8727e_0.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py39h5eee18b_1.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl-service-2.4.0-py39h7f8727e_0.conda
name        : mkl-service
version     : 2.4.0
license     : BSD-3-Clause
license_family: BSD
file name   : mkl_fft-1.3.0-py36h42c9631_2.conda
name        : mkl_fft
version     : 1.3.0
license     : BSD 3-Clause
file name   : mkl_fft-1.3.0-py36h54f3939_0.conda
name        : mkl_fft
version     : 1.3.0
license     : BSD 3-Clause
file name   : mkl_fft-1.3.0-py37h42c9631_2.conda
name        : mkl_fft
version     : 1.3.0
license     : BSD 3-Clause
file name   : mkl_fft-1.3.0-py37h54f3939_0.conda
name        : mkl_fft
version     : 1.3.0
license     : BSD 3-Clause
file name   : mkl_fft-1.3.0-py38h42c9631_2.conda
name        : mkl_fft
version     : 1.3.0
license     : BSD 3-Clause
file name   : mkl_fft-1.3.0-py38h54f3939_0.conda
name        : mkl_fft
version     : 1.3.0
license     : BSD 3-Clause
file name   : mkl_fft-1.3.0-py39h42c9631_2.conda
name        : mkl_fft
version     : 1.3.0
license     : BSD 3-Clause
file name   : mkl_fft-1.3.0-py39h54f3939_0.conda
name        : mkl_fft
version     : 1.3.0
license     : BSD 3-Clause
file name   : mkl_random-1.2.2-py310h00e6091_0.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
file name   : mkl_random-1.2.2-py310h1128e8f_1.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
license_family: BSD
file name   : mkl_random-1.2.2-py310h83d4ef7_0.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
file name   : mkl_random-1.2.2-py311ha02d727_1.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
license_family: BSD
file name   : mkl_random-1.2.2-py311hba01205_0.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
file name   : mkl_random-1.2.2-py36h51133e4_0.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
file name   : mkl_random-1.2.2-py37h51133e4_0.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
file name   : mkl_random-1.2.2-py38h417a72b_1.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
license_family: BSD
file name   : mkl_random-1.2.2-py38h51133e4_0.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
file name   : mkl_random-1.2.2-py39h417a72b_1.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
license_family: BSD
file name   : mkl_random-1.2.2-py39h51133e4_0.conda
name        : mkl_random
version     : 1.2.2
license     : BSD-3-Clause
file name   : multidict-5.1.0-py310h7f8727e_2.conda
name        : multidict
version     : 5.1.0
license     : Apache 2.0
license_family: Apache
file name   : multidict-5.1.0-py36h27cfd23_2.conda
name        : multidict
version     : 5.1.0
license     : Apache 2.0
license_family: Apache
file name   : multidict-5.1.0-py37h27cfd23_2.conda
name        : multidict
version     : 5.1.0
license     : Apache 2.0
license_family: Apache
file name   : multidict-5.1.0-py38h27cfd23_2.conda
name        : multidict
version     : 5.1.0
license     : Apache 2.0
license_family: Apache
file name   : multidict-5.1.0-py39h27cfd23_2.conda
name        : multidict
version     : 5.1.0
license     : Apache 2.0
license_family: Apache
file name   : munch-2.5.0-py_0.conda
name        : munch
version     : 2.5.0
license     : MIT
file name   : munch-2.5.0-pyhd3eb1b0_0.conda
name        : munch
version     : 2.5.0
license     : MIT
file name   : ncurses-6.2-he6710b0_0.conda
name        : ncurses
version     : 6.2
license     : Free software (MIT-like)
file name   : ncurses-6.2-he6710b0_1.conda
name        : ncurses
version     : 6.2
license     : Free software (MIT-like)
file name   : nettle-3.7.3-hbbd107a_1.conda
name        : nettle
version     : 3.7.3
license     : GPL-2.0-or-later AND LGPL-3.0-or-later
license_family: GPL
file name   : networkx-2.6.2-pyhd3eb1b0_0.conda
name        : networkx
version     : 2.6.2
license     : BSD-3-Clause
license_family: BSD
file name   : ninja-1.10.2-h06a4308_5.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-h5e70eb0_2.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-hd09550d_2.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-hff7bd54_1.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-py310hd09550d_3.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-py36hff7bd54_0.conda
name        : ninja
version     : 1.10.2
license     : Apache 2.0
license_family: Apache
file name   : ninja-1.10.2-py37h5e70eb0_3.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-py37hd09550d_3.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-py37hff7bd54_0.conda
name        : ninja
version     : 1.10.2
license     : Apache 2.0
license_family: Apache
file name   : ninja-1.10.2-py38h5e70eb0_3.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-py38hd09550d_3.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-py38hff7bd54_0.conda
name        : ninja
version     : 1.10.2
license     : Apache 2.0
license_family: Apache
file name   : ninja-1.10.2-py39h5e70eb0_3.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-py39hd09550d_3.conda
name        : ninja
version     : 1.10.2
license     : Apache-2.0
license_family: Apache
file name   : ninja-1.10.2-py39hff7bd54_0.conda
name        : ninja
version     : 1.10.2
license     : Apache 2.0
license_family: Apache
file name   : numexpr-2.7.3-py310hd732450_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py310hfd7a2a2_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py36h22e1b3c_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py36h4be448d_0.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py36h4be448d_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py36hb2eb853_0.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py37h22e1b3c_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py37h4be448d_0.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py37h4be448d_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py37hb2eb853_0.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py38h22e1b3c_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py38h4be448d_0.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py38h4be448d_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py38hb2eb853_0.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py39h22e1b3c_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py39h4be448d_0.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py39h4be448d_1.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numexpr-2.7.3-py39hb2eb853_0.conda
name        : numexpr
version     : 2.7.3
license     : MIT
file name   : numpy-base-1.20.3-py37h39b7dee_0.conda
name        : numpy-base
version     : 1.20.3
license     : BSD 3-Clause
file name   : numpy-base-1.20.3-py37h74d4b33_0.conda
name        : numpy-base
version     : 1.20.3
license     : BSD 3-Clause
file name   : numpy-base-1.20.3-py38h39b7dee_0.conda
name        : numpy-base
version     : 1.20.3
license     : BSD 3-Clause
file name   : numpy-base-1.20.3-py38h74d4b33_0.conda
name        : numpy-base
version     : 1.20.3
license     : BSD 3-Clause
file name   : numpy-base-1.20.3-py38h7e635b3_1.conda
name        : numpy-base
version     : 1.20.3
license     : BSD 3-Clause
file name   : numpy-base-1.20.3-py39h39b7dee_0.conda
name        : numpy-base
version     : 1.20.3
license     : BSD 3-Clause
file name   : numpy-base-1.20.3-py39h74d4b33_0.conda
name        : numpy-base
version     : 1.20.3
license     : BSD 3-Clause
file name   : numpy-base-1.20.3-py39h7e635b3_1.conda
name        : numpy-base
version     : 1.20.3
license     : BSD 3-Clause
file name   : oauthlib-3.1.1-pyhd3eb1b0_0.conda
name        : oauthlib
version     : 3.1.1
license     : BSD-3-Clause
license_family: BSD
file name   : olefile-0.46-py27_0.conda
name        : olefile
version     : 0.46
license     : BSD 2-Clause
license_family: BSD
file name   : olefile-0.46-py35_0.conda
name        : olefile
version     : 0.46
license     : BSD 2-Clause
license_family: BSD
file name   : olefile-0.46-py36_0.conda
name        : olefile
version     : 0.46
license     : BSD 2-Clause
license_family: BSD
file name   : olefile-0.46-py37_0.conda
name        : olefile
version     : 0.46
license     : BSD 2-Clause
license_family: BSD
file name   : olefile-0.46-py_0.conda
name        : olefile
version     : 0.46
license     : BSD 2-Clause
license_family: BSD
file name   : olefile-0.46-pyhd3eb1b0_0.conda
name        : olefile
version     : 0.46
license     : BSD 2-Clause
license_family: BSD
file name   : openh264-2.1.0-hd408876_0.conda
name        : openh264
version     : 2.1.0
license     : BSD-2-Clause
license_family: BSD
file name   : openjpeg-2.3.0-h05c96fa_1.conda
name        : openjpeg
version     : 2.3.0
license     : BSD 2-Clause
file name   : openjpeg-2.3.0-hef292c2_0.conda
name        : openjpeg
version     : 2.3.0
license     : BSD 2-Clause
file name   : openssl-1.1.1w-h7f8727e_0.conda
name        : openssl
version     : 1.1.1w
license     : OpenSSL
license_family: Apache
file name   : orjson-3.9.10-py310h52d8a92_0.conda
name        : orjson
version     : 3.9.10
license     : Apache-2.0
license_family: Apache
file name   : orjson-3.9.10-py311h52d8a92_0.conda
name        : orjson
version     : 3.9.10
license     : Apache-2.0
license_family: Apache
file name   : orjson-3.9.10-py312h52d8a92_0.conda
name        : orjson
version     : 3.9.10
license     : Apache-2.0
license_family: Apache
file name   : orjson-3.9.10-py38h52d8a92_0.conda
name        : orjson
version     : 3.9.10
license     : Apache-2.0
license_family: Apache
file name   : orjson-3.9.10-py39h52d8a92_0.conda
name        : orjson
version     : 3.9.10
license     : Apache-2.0
license_family: Apache
file name   : packaging-21.0-pyhd3eb1b0_0.conda
name        : packaging
version     : 21.0
license     : Apache 2.0 or BSD 2-Clause
license_family: Apache
file name   : pandas-2.0.3-py310h1128e8f_0.conda
name        : pandas
version     : 2.0.3
license     : BSD-3-Clause
license_family: BSD
file name   : pandas-2.0.3-py311ha02d727_0.conda
name        : pandas
version     : 2.0.3
license     : BSD-3-Clause
license_family: BSD
file name   : pandas-2.0.3-py38h1128e8f_0.conda
name        : pandas
version     : 2.0.3
license     : BSD-3-Clause
license_family: BSD
file name   : pandas-2.0.3-py39h1128e8f_0.conda
name        : pandas
version     : 2.0.3
license     : BSD-3-Clause
license_family: BSD
file name   : parso-0.8.3-pyhd3eb1b0_0.conda
name        : parso
version     : 0.8.3
license     : MIT
license_family: MIT
file name   : pathtools-0.1.2-py_1.conda
name        : pathtools
version     : 0.1.2
license     : MIT
file name   : pathtools-0.1.2-pyhd3eb1b0_1.conda
name        : pathtools
version     : 0.1.2
license     : MIT
file name   : pickleshare-0.7.5-py27_0.conda
name        : pickleshare
version     : 0.7.5
license     : MIT
file name   : pickleshare-0.7.5-py36_0.conda
name        : pickleshare
version     : 0.7.5
license     : MIT
file name   : pickleshare-0.7.5-py37_0.conda
name        : pickleshare
version     : 0.7.5
license     : MIT
file name   : pickleshare-0.7.5-py37_1001.conda
name        : pickleshare
version     : 0.7.5
license     : MIT
file name   : pickleshare-0.7.5-py38_0.conda
name        : pickleshare
version     : 0.7.5
license     : MIT
file name   : pickleshare-0.7.5-py38_1000.conda
name        : pickleshare
version     : 0.7.5
license     : MIT
file name   : pickleshare-0.7.5-pyhd3eb1b0_1003.conda
name        : pickleshare
version     : 0.7.5
license     : MIT
file name   : pillow-8.3.1-py36h2c7a002_0.conda
name        : pillow
version     : 8.3.1
license     : LicenseRef-PIL
license_family: Other
file name   : pillow-8.3.1-py36h5aabda8_0.conda
name        : pillow
version     : 8.3.1
license     : LicenseRef-PIL
license_family: Other
file name   : pillow-8.3.1-py37h2c7a002_0.conda
name        : pillow
version     : 8.3.1
license     : LicenseRef-PIL
license_family: Other
file name   : pillow-8.3.1-py37h5aabda8_0.conda
name        : pillow
version     : 8.3.1
license     : LicenseRef-PIL
license_family: Other
file name   : pillow-8.3.1-py38h2c7a002_0.conda
name        : pillow
version     : 8.3.1
license     : LicenseRef-PIL
license_family: Other
file name   : pillow-8.3.1-py38h5aabda8_0.conda
name        : pillow
version     : 8.3.1
license     : LicenseRef-PIL
license_family: Other
file name   : pillow-8.3.1-py39h2c7a002_0.conda
name        : pillow
version     : 8.3.1
license     : LicenseRef-PIL
license_family: Other
file name   : pillow-8.3.1-py39h5aabda8_0.conda
name        : pillow
version     : 8.3.1
license     : LicenseRef-PIL
license_family: Other
file name   : pims-0.6.1-py310h06a4308_0.conda
name        : pims
version     : 0.6.1
license     : BSD-3-Clause
license_family: BSD
file name   : pims-0.6.1-py311h06a4308_0.conda
name        : pims
version     : 0.6.1
license     : BSD-3-Clause
license_family: BSD
file name   : pims-0.6.1-py312h06a4308_0.conda
name        : pims
version     : 0.6.1
license     : BSD-3-Clause
license_family: BSD
file name   : pims-0.6.1-py38h06a4308_0.conda
name        : pims
version     : 0.6.1
license     : BSD-3-Clause
license_family: BSD
file name   : pims-0.6.1-py39h06a4308_0.conda
name        : pims
version     : 0.6.1
license     : BSD-3-Clause
license_family: BSD
file name   : pip-21.2.2-py36h06a4308_0.conda
name        : pip
version     : 21.2.2
license     : MIT
license_family: MIT
file name   : pip-21.2.2-py37h06a4308_0.conda
name        : pip
version     : 21.2.2
license     : MIT
license_family: MIT
file name   : pip-21.2.2-py38h06a4308_0.conda
name        : pip
version     : 21.2.2
license     : MIT
license_family: MIT
file name   : pip-21.2.2-py39h06a4308_0.conda
name        : pip
version     : 21.2.2
license     : MIT
license_family: MIT
pkgutil-resolve-name 1.3.10 py310h06a4308_1
file name   : pkgutil-resolve-name-1.3.10-py310h06a4308_1.conda
name        : pkgutil-resolve-name
version     : 1.3.10
license     : MIT AND PSF-2.0
license_family: PSF
url         : https://mirrors.bfsu.edu.cn/anaconda/pkgs/main/linux-64/pkgutil-resolve-name-1.3.10-py310h06a4308_1.conda
pkgutil-resolve-name 1.3.10 py311h06a4308_1
file name   : pkgutil-resolve-name-1.3.10-py311h06a4308_1.conda
name        : pkgutil-resolve-name
version     : 1.3.10
license     : MIT AND PSF-2.0
license_family: PSF
url         : https://mirrors.bfsu.edu.cn/anaconda/pkgs/main/linux-64/pkgutil-resolve-name-1.3.10-py311h06a4308_1.conda
pkgutil-resolve-name 1.3.10 py312h06a4308_1
file name   : pkgutil-resolve-name-1.3.10-py312h06a4308_1.conda
name        : pkgutil-resolve-name
version     : 1.3.10
license     : MIT AND PSF-2.0
license_family: PSF
url         : https://mirrors.bfsu.edu.cn/anaconda/pkgs/main/linux-64/pkgutil-resolve-name-1.3.10-py312h06a4308_1.conda
pkgutil-resolve-name 1.3.10 py37h06a4308_0
file name   : pkgutil-resolve-name-1.3.10-py37h06a4308_0.conda
name        : pkgutil-resolve-name
version     : 1.3.10
license     : MIT AND PSF-2.0
license_family: PSF
url         : https://mirrors.bfsu.edu.cn/anaconda/pkgs/main/linux-64/pkgutil-resolve-name-1.3.10-py37h06a4308_0.conda
pkgutil-resolve-name 1.3.10 py38h06a4308_0
file name   : pkgutil-resolve-name-1.3.10-py38h06a4308_0.conda
name        : pkgutil-resolve-name
version     : 1.3.10
license     : MIT AND PSF-2.0
license_family: PSF
url         : https://mirrors.bfsu.edu.cn/anaconda/pkgs/main/linux-64/pkgutil-resolve-name-1.3.10-py38h06a4308_0.conda
pkgutil-resolve-name 1.3.10 py38h06a4308_1
file name   : pkgutil-resolve-name-1.3.10-py38h06a4308_1.conda
name        : pkgutil-resolve-name
version     : 1.3.10
license     : MIT AND PSF-2.0
license_family: PSF
url         : https://mirrors.bfsu.edu.cn/anaconda/pkgs/main/linux-64/pkgutil-resolve-name-1.3.10-py38h06a4308_1.conda
pkgutil-resolve-name 1.3.10 py39h06a4308_1
file name   : pkgutil-resolve-name-1.3.10-py39h06a4308_1.conda
name        : pkgutil-resolve-name
version     : 1.3.10
license     : MIT AND PSF-2.0
license_family: PSF
url         : https://mirrors.bfsu.edu.cn/anaconda/pkgs/main/linux-64/pkgutil-resolve-name-1.3.10-py39h06a4308_1.conda
file name   : pluggy-1.0.0-py310h06a4308_1.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : pluggy-1.0.0-py311h06a4308_1.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : pluggy-1.0.0-py312h06a4308_1.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : pluggy-1.0.0-py36h06a4308_0.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : pluggy-1.0.0-py37h06a4308_0.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : pluggy-1.0.0-py37h06a4308_1.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : pluggy-1.0.0-py38h06a4308_0.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : pluggy-1.0.0-py38h06a4308_1.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : pluggy-1.0.0-py39h06a4308_0.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : pluggy-1.0.0-py39h06a4308_1.conda
name        : pluggy
version     : 1.0.0
license     : MIT
license_family: MIT
file name   : promise-2.3-py310h06a4308_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : promise-2.3-py311h06a4308_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : promise-2.3-py312h06a4308_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : promise-2.3-py36_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : promise-2.3-py36h06a4308_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : promise-2.3-py37_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : promise-2.3-py37h06a4308_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : promise-2.3-py38_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : promise-2.3-py38h06a4308_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : promise-2.3-py39h06a4308_0.conda
name        : promise
version     : 2.3
license     : MIT
license_family: MIT
file name   : prompt-toolkit-3.0.43-py310h06a4308_0.conda
name        : prompt-toolkit
version     : 3.0.43
license     : BSD-3-Clause
license_family: BSD
file name   : prompt-toolkit-3.0.43-py311h06a4308_0.conda
name        : prompt-toolkit
version     : 3.0.43
license     : BSD-3-Clause
license_family: BSD
file name   : prompt-toolkit-3.0.43-py312h06a4308_0.conda
name        : prompt-toolkit
version     : 3.0.43
license     : BSD-3-Clause
license_family: BSD
file name   : prompt-toolkit-3.0.43-py38h06a4308_0.conda
name        : prompt-toolkit
version     : 3.0.43
license     : BSD-3-Clause
license_family: BSD
file name   : prompt-toolkit-3.0.43-py39h06a4308_0.conda
name        : prompt-toolkit
version     : 3.0.43
license     : BSD-3-Clause
license_family: BSD
file name   : psutil-5.8.0-py310h7f8727e_1.conda
name        : psutil
version     : 5.8.0
license     : BSD-3-Clause
license_family: BSD
file name   : psutil-5.8.0-py311h5eee18b_1.conda
name        : psutil
version     : 5.8.0
license     : BSD-3-Clause
license_family: BSD
file name   : psutil-5.8.0-py36h27cfd23_1.conda
name        : psutil
version     : 5.8.0
license     : BSD-3-Clause
license_family: BSD
file name   : psutil-5.8.0-py37h27cfd23_1.conda
name        : psutil
version     : 5.8.0
license     : BSD-3-Clause
license_family: BSD
file name   : psutil-5.8.0-py38h27cfd23_1.conda
name        : psutil
version     : 5.8.0
license     : BSD-3-Clause
license_family: BSD
file name   : psutil-5.8.0-py39h27cfd23_1.conda
name        : psutil
version     : 5.8.0
license     : BSD-3-Clause
license_family: BSD
file name   : ptyprocess-0.7.0-pyhd3eb1b0_2.conda
name        : ptyprocess
version     : 0.7.0
license     : ISC
file name   : py-1.11.0-pyhd3eb1b0_0.conda
name        : py
version     : 1.11.0
license     : MIT
license_family: MIT
file name   : pyasn1-0.4.8-py_0.conda
name        : pyasn1
version     : 0.4.8
license     : BSD 2-Clause
license_family: BSD
file name   : pyasn1-0.4.8-pyhd3eb1b0_0.conda
name        : pyasn1
version     : 0.4.8
license     : BSD 2-Clause
license_family: BSD
file name   : pyasn1-modules-0.2.8-py_0.conda
name        : pyasn1-modules
version     : 0.2.8
license     : BSD 2-Clause
license_family: BSD
file name   : pybind11-2.10.1-py310hdb19cb5_0.conda
name        : pybind11
version     : 2.10.1
license     : BSD-3-Clause
license_family: BSD
file name   : pybind11-2.10.1-py311hdb19cb5_0.conda
name        : pybind11
version     : 2.10.1
license     : BSD-3-Clause
license_family: BSD
file name   : pybind11-2.10.1-py37hdb19cb5_0.conda
name        : pybind11
version     : 2.10.1
license     : BSD-3-Clause
license_family: BSD
file name   : pybind11-2.10.1-py38hdb19cb5_0.conda
name        : pybind11
version     : 2.10.1
license     : BSD-3-Clause
license_family: BSD
file name   : pybind11-2.10.1-py39hdb19cb5_0.conda
name        : pybind11
version     : 2.10.1
license     : BSD-3-Clause
license_family: BSD
file name   : pydot-1.4.2-py310h06a4308_0.conda
name        : pydot
version     : 1.4.2
license     : MIT
license_family: MIT
file name   : pydot-1.4.2-py311h06a4308_0.conda
name        : pydot
version     : 1.4.2
license     : MIT
license_family: MIT
file name   : pydot-1.4.2-py312h06a4308_0.conda
name        : pydot
version     : 1.4.2
license     : MIT
license_family: MIT
file name   : pydot-1.4.2-py37h06a4308_0.conda
name        : pydot
version     : 1.4.2
license     : MIT
license_family: MIT
file name   : pydot-1.4.2-py38h06a4308_0.conda
name        : pydot
version     : 1.4.2
license     : MIT
license_family: MIT
file name   : pydot-1.4.2-py39h06a4308_0.conda
name        : pydot
version     : 1.4.2
license     : MIT
license_family: MIT
file name   : pyparsing-2.4.7-py_0.conda
name        : pyparsing
version     : 2.4.7
license     : MIT
file name   : pyparsing-2.4.7-pyhd3eb1b0_0.tar.bz2
name        : pyparsing
version     : 2.4.7
license     : MIT
file name   : pytest-7.1.2-py310h06a4308_0.conda
name        : pytest
version     : 7.1.2
license     : MIT
license_family: MIT
file name   : pytest-7.1.2-py311h06a4308_0.conda
name        : pytest
version     : 7.1.2
license     : MIT
license_family: MIT
file name   : pytest-7.1.2-py37h06a4308_0.conda
name        : pytest
version     : 7.1.2
license     : MIT
license_family: MIT
file name   : pytest-7.1.2-py38h06a4308_0.conda
name        : pytest
version     : 7.1.2
license     : MIT
license_family: MIT
file name   : pytest-7.1.2-py39h06a4308_0.conda
name        : pytest
version     : 7.1.2
license     : MIT
license_family: MIT
file name   : pytest-xdist-2.5.0-pyhd3eb1b0_0.conda
name        : pytest-xdist
version     : 2.5.0
license     : MIT
license_family: MIT
file name   : python-3.8.10-hdb3f193_7.conda
name        : python
version     : 3.8.10
license     : Python-2.0
file name   : python-3.8.10-h12debd9_8.tar.bz2
name        : python
version     : 3.8.10
license     : Python-2.0
file name   : python-dateutil-2.8.2-pyhd3eb1b0_0.conda
name        : python-dateutil
version     : 2.8.2
license     : BSD-3-Clause and Apache
license_family: BSD
file name   : python-multipart-0.0.6-py310h06a4308_0.conda
name        : python-multipart
version     : 0.0.6
license     : Apache-2.0
license_family: Apache
file name   : python-multipart-0.0.6-py311h06a4308_0.conda
name        : python-multipart
version     : 0.0.6
license     : Apache-2.0
license_family: Apache
file name   : python-multipart-0.0.6-py312h06a4308_0.conda
name        : python-multipart
version     : 0.0.6
license     : Apache-2.0
license_family: Apache
file name   : python-multipart-0.0.6-py38h06a4308_0.conda
name        : python-multipart
version     : 0.0.6
license     : Apache-2.0
license_family: Apache
file name   : python-multipart-0.0.6-py39h06a4308_0.conda
name        : python-multipart
version     : 0.0.6
license     : Apache-2.0
license_family: Apache
file name   : pytorch-1.10.2-cpu_py310h6894f24_0.conda
name        : pytorch
version     : 1.10.2
license     : BSD-3-Clause
license_family: BSD
file name   : pytorch-1.10.2-cpu_py37hfa7516b_0.conda
name        : pytorch
version     : 1.10.2
license     : BSD-3-Clause
license_family: BSD
file name   : pytorch-1.10.2-cpu_py38hfa7516b_0.conda
name        : pytorch
version     : 1.10.2
license     : BSD-3-Clause
license_family: BSD
file name   : pytorch-1.10.2-cpu_py39hfa7516b_0.conda
name        : pytorch
version     : 1.10.2
license     : BSD-3-Clause
license_family: BSD
file name   : pytz-2023.3.post1-py310h06a4308_0.conda
name        : pytz
version     : 2023.3.post1
license     : MIT
license_family: MIT
file name   : pytz-2023.3.post1-py311h06a4308_0.conda
name        : pytz
version     : 2023.3.post1
license     : MIT
license_family: MIT
file name   : pytz-2023.3.post1-py312h06a4308_0.conda
name        : pytz
version     : 2023.3.post1
license     : MIT
license_family: MIT
file name   : pytz-2023.3.post1-py38h06a4308_0.conda
name        : pytz
version     : 2023.3.post1
license     : MIT
license_family: MIT
file name   : pytz-2023.3.post1-py39h06a4308_0.conda
name        : pytz
version     : 2023.3.post1
license     : MIT
license_family: MIT
file name   : pywavelets-1.1.1-py310h9102076_4.conda
name        : pywavelets
version     : 1.1.1
license     : MIT
file name   : pywavelets-1.1.1-py36h7b6447c_0.conda
name        : pywavelets
version     : 1.1.1
license     : MIT
file name   : pywavelets-1.1.1-py36h7b6447c_2.conda
name        : pywavelets
version     : 1.1.1
license     : MIT
file name   : pywavelets-1.1.1-py37h7b6447c_0.conda
name        : pywavelets
version     : 1.1.1
license     : MIT
file name   : pywavelets-1.1.1-py37h7b6447c_2.conda
name        : pywavelets
version     : 1.1.1
license     : MIT
file name   : pywavelets-1.1.1-py38h7b6447c_0.conda
name        : pywavelets
version     : 1.1.1
license     : MIT
file name   : pywavelets-1.1.1-py38h7b6447c_2.conda
name        : pywavelets
version     : 1.1.1
license     : MIT
file name   : pywavelets-1.1.1-py39h6323ea4_4.conda
name        : pywavelets
version     : 1.1.1
license     : MIT
file name   : pyyaml-5.4.1-py310h5eee18b_3.conda
name        : pyyaml
version     : 5.4.1
license     : MIT
license_family: MIT
file name   : pyyaml-5.4.1-py311h5eee18b_3.conda
name        : pyyaml
version     : 5.4.1
license     : MIT
license_family: MIT
file name   : pyyaml-5.4.1-py36h27cfd23_1.conda
name        : pyyaml
version     : 5.4.1
license     : MIT
license_family: MIT
file name   : pyyaml-5.4.1-py37h27cfd23_1.conda
name        : pyyaml
version     : 5.4.1
license     : MIT
license_family: MIT
file name   : pyyaml-5.4.1-py38h27cfd23_1.conda
name        : pyyaml
version     : 5.4.1
license     : MIT
license_family: MIT
file name   : pyyaml-5.4.1-py38h5eee18b_3.conda
name        : pyyaml
version     : 5.4.1
license     : MIT
license_family: MIT
file name   : pyyaml-5.4.1-py39h27cfd23_1.conda
name        : pyyaml
version     : 5.4.1
license     : MIT
license_family: MIT
file name   : pyyaml-5.4.1-py39h5eee18b_3.conda
name        : pyyaml
version     : 5.4.1
license     : MIT
license_family: MIT
file name   : readline-8.1-h27cfd23_0.conda
name        : readline
version     : 8.1
license     : GPL-3.0
file name   : readline-8.1.2-h7f8727e_1.conda
name        : readline
version     : 8.1.2
license     : GPL-3.0-only
license_family: GPL
file name   : requests-2.26.0-pyhd3eb1b0_0.conda
name        : requests
version     : 2.26.0
license     : Apache-2.0
file name   : requests-oauthlib-1.3.0-py_0.conda
name        : requests-oauthlib
version     : 1.3.0
license     : ISC
file name   : rsa-4.7.2-pyhd3eb1b0_1.conda
name        : rsa
version     : 4.7.2
license     : Apache-2.0
license_family: APACHE
file name   : scikit-image-0.18.3-py310h00e6091_0.conda
name        : scikit-image
version     : 0.18.3
license     : BSD-3-Clause
license_family: BSD
file name   : scikit-image-0.18.3-py37h51133e4_0.conda
name        : scikit-image
version     : 0.18.3
license     : BSD-3-Clause
license_family: BSD
file name   : scikit-image-0.18.3-py38h51133e4_0.conda
name        : scikit-image
version     : 0.18.3
license     : BSD-3-Clause
license_family: BSD
file name   : scikit-image-0.18.3-py39h51133e4_0.conda
name        : scikit-image
version     : 0.18.3
license     : BSD-3-Clause
license_family: BSD
file name   : scipy-1.7.1-py37h292c36d_2.conda
name        : scipy
version     : 1.7.1
license     : BSD 3-Clause
file name   : scipy-1.7.1-py37hc65b3f8_2.conda
name        : scipy
version     : 1.7.1
license     : BSD 3-Clause
file name   : scipy-1.7.1-py38h292c36d_2.conda
name        : scipy
version     : 1.7.1
license     : BSD 3-Clause
file name   : scipy-1.7.1-py38hc65b3f8_2.conda
name        : scipy
version     : 1.7.1
license     : BSD 3-Clause
file name   : scipy-1.7.1-py39h292c36d_2.conda
name        : scipy
version     : 1.7.1
license     : BSD 3-Clause
file name   : scipy-1.7.1-py39hc65b3f8_2.conda
name        : scipy
version     : 1.7.1
license     : BSD 3-Clause
file name   : six-1.16.0-pyhd3eb1b0_0.conda
name        : six
version     : 1.16.0
license     : MIT
license_family: MIT
file name   : six-1.16.0-pyhd3eb1b0_1.conda
name        : six
version     : 1.16.0
license     : MIT
license_family: MIT
file name   : slicerator-1.1.0-py310h06a4308_0.conda
name        : slicerator
version     : 1.1.0
license     : BSD-3-Clause
license_family: BSD
file name   : slicerator-1.1.0-py311h06a4308_0.conda
name        : slicerator
version     : 1.1.0
license     : BSD-3-Clause
license_family: BSD
file name   : slicerator-1.1.0-py312h06a4308_0.conda
name        : slicerator
version     : 1.1.0
license     : BSD-3-Clause
license_family: BSD
file name   : slicerator-1.1.0-py38h06a4308_0.conda
name        : slicerator
version     : 1.1.0
license     : BSD-3-Clause
license_family: BSD
file name   : slicerator-1.1.0-py39h06a4308_0.conda
name        : slicerator
version     : 1.1.0
license     : BSD-3-Clause
license_family: BSD
file name   : smmap-4.0.0-pyhd3eb1b0_0.conda
name        : smmap
version     : 4.0.0
license     : BSD-3-Clause
file name   : sniffio-1.3.0-py310h06a4308_0.conda
name        : sniffio
version     : 1.3.0
license     : MIT OR Apache-2.0
license_family: Other
file name   : sniffio-1.3.0-py311h06a4308_0.conda
name        : sniffio
version     : 1.3.0
license     : MIT OR Apache-2.0
license_family: Other
file name   : sniffio-1.3.0-py312h06a4308_0.conda
name        : sniffio
version     : 1.3.0
license     : MIT OR Apache-2.0
license_family: Other
file name   : sniffio-1.3.0-py38h06a4308_0.conda
name        : sniffio
version     : 1.3.0
license     : MIT OR Apache-2.0
license_family: Other
file name   : sniffio-1.3.0-py39h06a4308_0.conda
name        : sniffio
version     : 1.3.0
license     : MIT OR Apache-2.0
license_family: Other
file name   : sqlite-3.36.0-hc218d9a_0.conda
name        : sqlite
version     : 3.36.0
license     : Public-Domain (http://www.sqlite.org/copyright.html)
file name   : subprocess32-3.5.4-py27h7b6447c_0.conda
name        : subprocess32
version     : 3.5.4
license     : Python-2.0
file name   : subprocess32-3.5.4-py_1.conda
name        : subprocess32
version     : 3.5.4
license     : Python-2.0
file name   : tabulate-0.8.10-py310h06a4308_0.conda
name        : tabulate
version     : 0.8.10
license     : MIT
license_family: MIT
file name   : tabulate-0.8.10-py311h06a4308_0.conda
name        : tabulate
version     : 0.8.10
license     : MIT
license_family: MIT
file name   : tabulate-0.8.10-py312h06a4308_0.conda
name        : tabulate
version     : 0.8.10
license     : MIT
license_family: MIT
file name   : tabulate-0.8.10-py37h06a4308_0.conda
name        : tabulate
version     : 0.8.10
license     : MIT
license_family: MIT
file name   : tabulate-0.8.10-py38h06a4308_0.conda
name        : tabulate
version     : 0.8.10
license     : MIT
license_family: MIT
file name   : tabulate-0.8.10-py39h06a4308_0.conda
name        : tabulate
version     : 0.8.10
license     : MIT
license_family: MIT
file name   : tensorboard-2.6.0-py_0.conda
name        : tensorboard
version     : 2.6.0
license     : Apache-2.0
file name   : tensorboard-2.6.0-py_1.conda
name        : tensorboard
version     : 2.6.0
license     : Apache-2.0
file name   : tensorboard-data-server-0.6.1-py310h52d8a92_0.conda
name        : tensorboard-data-server
version     : 0.6.1
license     : Apache-2.0
license_family: Apache
file name   : tensorboard-data-server-0.6.1-py37h52d8a92_0.conda
name        : tensorboard-data-server
version     : 0.6.1
license     : Apache-2.0
license_family: Apache
file name   : tensorboard-data-server-0.6.1-py38h52d8a92_0.conda
name        : tensorboard-data-server
version     : 0.6.1
license     : Apache-2.0
license_family: Apache
file name   : tensorboard-data-server-0.6.1-py39h52d8a92_0.conda
name        : tensorboard-data-server
version     : 0.6.1
license     : Apache-2.0
license_family: Apache
file name   : termcolor-1.1.0-py27_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py310h06a4308_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py35_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py36_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py36h06a4308_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py37_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py37h06a4308_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py38_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py38h06a4308_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py39h06a4308_1.conda
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py35_0.tar.bz2
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py36_0.tar.bz2
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : termcolor-1.1.0-py27_0.tar.bz2
name        : termcolor
version     : 1.1.0
license     : MIT
file name   : tk-8.6.10-hbc83047_0.conda
name        : tk
version     : 8.6.10
license     : Tcl/Tk
license_family: BSD
file name   : toml-0.10.2-pyhd3eb1b0_0.conda
name        : toml
version     : 0.10.2
license     : MIT
license_family: MIT
file name   : tomli-2.0.1-py310h06a4308_0.conda
name        : tomli
version     : 2.0.1
license     : MIT
license_family: MIT
file name   : tomli-2.0.1-py311h06a4308_0.conda
name        : tomli
version     : 2.0.1
license     : MIT
license_family: MIT
file name   : tomli-2.0.1-py312h06a4308_1.conda
name        : tomli
version     : 2.0.1
license     : MIT
license_family: MIT
file name   : tomli-2.0.1-py37h06a4308_0.conda
name        : tomli
version     : 2.0.1
license     : MIT
license_family: MIT
file name   : tomli-2.0.1-py38h06a4308_0.conda
name        : tomli
version     : 2.0.1
license     : MIT
license_family: MIT
file name   : tomli-2.0.1-py39h06a4308_0.conda
name        : tomli
version     : 2.0.1
license     : MIT
license_family: MIT
file name   : toolz-0.12.0-py310h06a4308_0.conda
name        : toolz
version     : 0.12.0
license     : BSD-3-Clause
license_family: BSD
file name   : toolz-0.12.0-py311h06a4308_0.conda
name        : toolz
version     : 0.12.0
license     : BSD-3-Clause
license_family: BSD
file name   : toolz-0.12.0-py312h06a4308_0.conda
name        : toolz
version     : 0.12.0
license     : BSD-3-Clause
license_family: BSD
file name   : toolz-0.12.0-py37h06a4308_0.conda
name        : toolz
version     : 0.12.0
license     : BSD-3-Clause
license_family: BSD
file name   : toolz-0.12.0-py38h06a4308_0.conda
name        : toolz
version     : 0.12.0
license     : BSD-3-Clause
license_family: BSD
file name   : toolz-0.12.0-py39h06a4308_0.conda
name        : toolz
version     : 0.12.0
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py310h164cc8f_1.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py310h164cc8f_2.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py37h164cc8f_0.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py37h164cc8f_1.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py37h164cc8f_2.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py38h164cc8f_0.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py38h164cc8f_1.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py38h164cc8f_2.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py39h164cc8f_0.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py39h164cc8f_1.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : torchvision-0.11.3-cpu_py39h164cc8f_2.conda
name        : torchvision
version     : 0.11.3
license     : BSD-3-Clause
license_family: BSD
file name   : tqdm-4.62.2-pyhd3eb1b0_1.conda
name        : tqdm
version     : 4.62.2
license     : MPL-2.0 AND MIT
license_family: MOZILLA
file name   : typer-0.9.0-py310h06a4308_0.conda
name        : typer
version     : 0.9.0
license     : MIT
license_family: MIT
file name   : typer-0.9.0-py311h06a4308_0.conda
name        : typer
version     : 0.9.0
license     : MIT
license_family: MIT
file name   : typer-0.9.0-py312h06a4308_0.conda
name        : typer
version     : 0.9.0
license     : MIT
license_family: MIT
file name   : typer-0.9.0-py38h06a4308_0.conda
name        : typer
version     : 0.9.0
license     : MIT
license_family: MIT
file name   : typer-0.9.0-py39h06a4308_0.conda
name        : typer
version     : 0.9.0
license     : MIT
license_family: MIT
file name   : typing_extensions-4.9.0-py310h06a4308_0.conda
name        : typing_extensions
version     : 4.9.0
license     : PSF-2.0
license_family: PSF
file name   : typing_extensions-4.9.0-py310h06a4308_1.conda
name        : typing_extensions
version     : 4.9.0
license     : PSF-2.0
license_family: PSF
file name   : typing_extensions-4.9.0-py311h06a4308_0.conda
name        : typing_extensions
version     : 4.9.0
license     : PSF-2.0
license_family: PSF
file name   : typing_extensions-4.9.0-py311h06a4308_1.conda
name        : typing_extensions
version     : 4.9.0
license     : PSF-2.0
license_family: PSF
file name   : typing_extensions-4.9.0-py312h06a4308_1.conda
name        : typing_extensions
version     : 4.9.0
license     : PSF-2.0
license_family: PSF
file name   : typing_extensions-4.9.0-py38h06a4308_0.conda
name        : typing_extensions
version     : 4.9.0
license     : PSF-2.0
license_family: PSF
file name   : typing_extensions-4.9.0-py38h06a4308_1.conda
name        : typing_extensions
version     : 4.9.0
license     : PSF-2.0
license_family: PSF
file name   : typing_extensions-4.9.0-py39h06a4308_0.conda
name        : typing_extensions
version     : 4.9.0
license     : PSF-2.0
license_family: PSF
file name   : typing_extensions-4.9.0-py39h06a4308_1.conda
name        : typing_extensions
version     : 4.9.0
license     : PSF-2.0
license_family: PSF
file name   : urllib3-1.26.6-pyhd3eb1b0_1.conda
name        : urllib3
version     : 1.26.6
license     : MIT
license_family: MIT
file name   : werkzeug-2.0.1-pyhd3eb1b0_0.conda
name        : werkzeug
version     : 2.0.1
license     : BSD-3-Clause
license_family: BSD
file name   : wheel-0.37.0-pyhd3eb1b0_0.conda
name        : wheel
version     : 0.37.0
license     : MIT
license_family: MIT
file name   : wheel-0.37.0-pyhd3eb1b0_1.conda
name        : wheel
version     : 0.37.0
license     : MIT
license_family: MIT
file name   : xz-5.2.5-h7b6447c_0.conda
name        : xz
version     : 5.2.5
license     : LGPL-2.1 and GPL-2.0
file name   : xz-5.2.5-h7f8727e_1.conda
name        : xz
version     : 5.2.5
license     : LGPL-2.1-or-later and GPL-2.0-or-later
license_family: GPL2
file name   : yarl-1.6.3-py310h7f8727e_1.conda
name        : yarl
version     : 1.6.3
license     : Apache 2.0
license_family: Apache
file name   : yarl-1.6.3-py36h27cfd23_0.conda
name        : yarl
version     : 1.6.3
license     : Apache 2.0
license_family: Apache
file name   : yarl-1.6.3-py37h27cfd23_0.conda
name        : yarl
version     : 1.6.3
license     : Apache 2.0
license_family: Apache
file name   : yarl-1.6.3-py38h27cfd23_0.conda
name        : yarl
version     : 1.6.3
license     : Apache 2.0
license_family: Apache
file name   : yarl-1.6.3-py39h27cfd23_0.conda
name        : yarl
version     : 1.6.3
license     : Apache 2.0
license_family: Apache
file name   : zlib-1.2.11-h7b6447c_3.conda
name        : zlib
version     : 1.2.11
license     : zlib
license_family: Other
file name   : zlib-1.2.11-h7f8727e_4.conda
name        : zlib
version     : 1.2.11
license     : zlib
license_family: Other
file name   : zlib-1.2.11-ha838bed_2.conda
name        : zlib
version     : 1.2.11
license     : zlib
license_family: Other
file name   : zlib-1.2.11-hfbfcf68_1.conda
name        : zlib
version     : 1.2.11
license     : zlib
license_family: Other
file name   : zlib-1.2.11-0.tar.bz2
name        : zlib
version     : 1.2.11
license     : zlib
license_family: Other
file name   : zstd-1.4.9-haebb681_0.conda
name        : zstd
version     : 1.4.9
license     : BSD 3-Clause
